###
# Build step
###
FROM balenalib/raspberrypi3-debian-node:12-stretch-build as build

RUN JOBS=MAX npm install -g --production --unsafe-perm \
       node-red \
       node-red-contrib-balena \
       bcryptjs

###
# Runtime image
###
FROM balenalib/raspberrypi3-debian-node:12-stretch-run

RUN apt-get update && apt-get install -yq --no-install-recommends \
  wget \
  rpi.gpio \
  python-dev \
  python-rpi.gpio \
  libatomic1 \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Defines our working directory in container
WORKDIR /usr/src/app

# Install wifi-connect
RUN mkdir wificonnect && curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -Ls \
    | grep -hoP 'browser_download_url": "\K.*%%BALENA_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/wificonnect
    
# Copy over the files created in the previous step, including lib/, bin/
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /usr/local/lib/node_modules /usr/local/lib/node_modules

# This will copy all files in our root to the working  directory in the container
COPY ./app ./

# server.js will run when container starts up on the device
CMD ["bash", "/usr/src/app/start.sh"]